{
  "name": "whatsapp",
  "description": "Whats app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bobokhuja/whatsapp.git"
  },
  "type": "module",
  "keywords": [
    "whatsapp"
  ],
  "author": "Bobokhuja <bobokhuja@yandex.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bobokhuja/whatsapp/issues"
  },
  "homepage": "https://github.com/Bobokhuja/whatsapp#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.7",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {}
}
